|AM2302_master
clk => clk.IN1
rst_n => rst_n.IN1
sfr_addr[0] => LessThan2.IN16
sfr_addr[0] => LessThan3.IN16
sfr_addr[0] => Add1.IN16
sfr_addr[0] => Equal1.IN3
sfr_addr[1] => LessThan2.IN15
sfr_addr[1] => LessThan3.IN15
sfr_addr[1] => Add1.IN15
sfr_addr[1] => Equal1.IN7
sfr_addr[2] => LessThan2.IN14
sfr_addr[2] => LessThan3.IN14
sfr_addr[2] => Add1.IN14
sfr_addr[2] => Equal1.IN6
sfr_addr[3] => LessThan2.IN13
sfr_addr[3] => LessThan3.IN13
sfr_addr[3] => Add1.IN13
sfr_addr[3] => Equal1.IN5
sfr_addr[4] => LessThan2.IN12
sfr_addr[4] => LessThan3.IN12
sfr_addr[4] => Add1.IN12
sfr_addr[4] => Equal1.IN4
sfr_addr[5] => LessThan2.IN11
sfr_addr[5] => LessThan3.IN11
sfr_addr[5] => Add1.IN11
sfr_addr[5] => Equal1.IN2
sfr_addr[6] => LessThan2.IN10
sfr_addr[6] => LessThan3.IN10
sfr_addr[6] => Add1.IN10
sfr_addr[6] => Equal1.IN1
sfr_addr[7] => LessThan2.IN9
sfr_addr[7] => LessThan3.IN9
sfr_addr[7] => Add1.IN9
sfr_addr[7] => Equal1.IN0
sfr_data_out[0] => data.DATAB
sfr_data_out[1] => data.DATAB
sfr_data_out[2] => data.DATAB
sfr_data_out[3] => data.DATAB
sfr_data_out[4] => data.DATAB
sfr_data_out[5] => data.DATAB
sfr_data_out[6] => data.DATAB
sfr_data_out[7] => data.DATAB
sfr_data_in[0] <= sfr_data_in[0].DB_MAX_OUTPUT_PORT_TYPE
sfr_data_in[1] <= sfr_data_in[1].DB_MAX_OUTPUT_PORT_TYPE
sfr_data_in[2] <= sfr_data_in[2].DB_MAX_OUTPUT_PORT_TYPE
sfr_data_in[3] <= sfr_data_in[3].DB_MAX_OUTPUT_PORT_TYPE
sfr_data_in[4] <= sfr_data_in[4].DB_MAX_OUTPUT_PORT_TYPE
sfr_data_in[5] <= sfr_data_in[5].DB_MAX_OUTPUT_PORT_TYPE
sfr_data_in[6] <= sfr_data_in[6].DB_MAX_OUTPUT_PORT_TYPE
sfr_data_in[7] <= sfr_data_in[7].DB_MAX_OUTPUT_PORT_TYPE
sfr_rd => always2.IN1
sfr_wr => always1.IN1
sda <> edge_detect:edge_sda.data_in
sda <> sda


|AM2302_master|edge_detect:edge_sda
clk => data_in_d2.CLK
clk => data_in_d1.CLK
rst_n => data_in_d2.ACLR
rst_n => data_in_d1.ACLR
data_in => data_in_d1.DATAIN
pos_edge <= pos_edge.DB_MAX_OUTPUT_PORT_TYPE
neg_edge <= neg_edge.DB_MAX_OUTPUT_PORT_TYPE


