m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vAM2302
Z0 !s110 1651514279
!i10b 1
!s100 PV>2CKH:H1YF:CQC:Lb5;1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGceUMJA`_=;Ok`WO[LO?21
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3
w1651495459
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/AM2302.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/AM2302.v
!i122 265
L0 4 97
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1651514279.000000
!s107 D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/AM2302.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/AM2302.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@m2302
vAM2302_master
!s110 1651516217
!i10b 1
!s100 ^Q[Y_oPDjkLQ>n>PXk:>A1
R1
I2Dd73AJDN2^3PcC7TQ0P?3
R2
R3
w1651516196
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/AM2302_master.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/AM2302_master.v
!i122 299
L0 1 199
R4
r1
!s85 0
31
!s108 1651516217.000000
!s107 D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/AM2302_master.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/AM2302_master.v|
!i113 1
R6
R7
n@a@m2302_master
vDW01_add
R0
!i10b 1
!s100 A:L0oGCAIDDX]:hWT25h81
R1
I[K=3TD8jG[FY8[L1E^AVi2
R2
R3
Z8 w1113840000
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW01_add.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW01_add.v
!i122 267
Z9 L0 31 47
R4
r1
!s85 0
31
R5
!s107 D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW01_add.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW01_add.v|
!i113 1
R6
R7
n@d@w01_add
vDW01_addsub
Z10 !s110 1651514280
!i10b 1
!s100 V@R38OYJ>U]iaD?lW>Bl72
R1
IWn5@Z<U`mjVBjKCnR>F`A1
R2
R3
R8
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW01_addsub.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW01_addsub.v
!i122 268
L0 36 91
R4
r1
!s85 0
31
R5
!s107 D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW01_addsub.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW01_addsub.v|
!i113 1
R6
R7
n@d@w01_addsub
vDW01_cmp2
R10
!i10b 1
!s100 K:dHQjoh1bjT04Xm`>oi12
R1
Ii]>WLI8>M]0B[^0l1:6Td3
R2
R3
R8
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW01_cmp2.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW01_cmp2.v
!i122 269
L0 31 81
R4
r1
!s85 0
31
Z11 !s108 1651514280.000000
!s107 D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW01_cmp2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW01_cmp2.v|
!i113 1
R6
R7
n@d@w01_cmp2
vDW01_sub
R10
!i10b 1
!s100 `;@b6U=Kc2VkLk;inzaW:2
R1
I2ami[ncGJHRcFY3gJW]PL0
R2
R3
R8
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW01_sub.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW01_sub.v
!i122 270
R9
R4
r1
!s85 0
31
R11
!s107 D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW01_sub.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW01_sub.v|
!i113 1
R6
R7
n@d@w01_sub
vDW02_mult
R10
!i10b 1
!s100 z52>QSSc1PLe2d^nciPOj2
R1
IHDn]BkY>SgS=1OIlTojKm3
R2
R3
R8
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW02_mult.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW02_mult.v
!i122 271
L0 33 25
R4
r1
!s85 0
31
R11
!s107 D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW02_mult.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW02_mult.v|
!i113 1
R6
R7
n@d@w02_mult
vDW8051_alu
R10
!i10b 1
!s100 ld8T`TO8MPmMhGfOGDgLj0
R1
IQTPz1?OkQN9a7[NWe2]4Q2
R2
R3
Z12 w1082044800
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_alu.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_alu.v
!i122 272
L0 34 870
R4
r1
!s85 0
31
R11
!s107 D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_parameter.v|D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_package.inc|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_alu.v|
!i113 1
R6
R7
n@d@w8051_alu
vDW8051_biu
R10
!i10b 1
!s100 A@YAc4W`84=M0LiVV3a[R3
R1
IzDT1f3Rl=ZkLR4YfH1oQ^1
R2
R3
R12
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_biu.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_biu.v
!i122 273
L0 39 475
R4
r1
!s85 0
31
R11
!s107 D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_parameter.v|D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_package.inc|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_biu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_biu.v|
!i113 1
R6
R7
n@d@w8051_biu
vDW8051_control
R10
!i10b 1
!s100 lZPI@jgZ<SWKMLcobX=Gm2
R1
IVFIZ?I9lOM^POC;;jZ9T@0
R2
R3
R12
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_control.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_control.v
!i122 274
L0 73 2167
R4
r1
!s85 0
31
R11
!s107 D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_parameter.v|D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_package.inc|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_control.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_control.v|
!i113 1
R6
R7
n@d@w8051_control
vDW8051_core
R10
!i10b 1
!s100 V78@O2zi`DIbNjRQo;=Si2
R1
ILc]ndLj9_;1ciFSznI[?a0
R2
R3
R12
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_core.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_core.v
!i122 275
L0 40 585
R4
r1
!s85 0
31
R11
!s107 D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_parameter.v|D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_package.inc|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_core.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_core.v|
!i113 1
R6
R7
n@d@w8051_core
vDW8051_cpu
R10
!i10b 1
!s100 2O;AnY4`8fZIi7NHzzfLg0
R1
IUl:Af@SV;T>^]cj144Pb03
R2
R3
w1120110120
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_cpu.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_cpu.v
!i122 276
L0 35 719
R4
r1
!s85 0
31
R11
!s107 D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_parameter.v|D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_package.inc|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_cpu.v|
!i113 1
R6
R7
n@d@w8051_cpu
vDW8051_intr_0
Z13 !s110 1651514281
!i10b 1
!s100 FiM9PV05F]G;2F>hGOm?_1
R1
IRYhG_=1biGZmmDPPN:OZB2
R2
R3
R12
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_intr_0.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_intr_0.v
!i122 277
L0 38 507
R4
r1
!s85 0
31
R11
!s107 D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_parameter.v|D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_package.inc|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_intr_0.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_intr_0.v|
!i113 1
R6
R7
n@d@w8051_intr_0
vDW8051_intr_1
R13
!i10b 1
!s100 bB1nb6a:J:5id>VOeYK;C2
R1
IBNfjVVakb_`PS[nZ93jmU1
R2
R3
R12
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_intr_1.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_intr_1.v
!i122 278
L0 42 808
R4
r1
!s85 0
31
Z14 !s108 1651514281.000000
!s107 D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_parameter.v|D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_package.inc|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_intr_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_intr_1.v|
!i113 1
R6
R7
n@d@w8051_intr_1
vDW8051_main_regs
R13
!i10b 1
!s100 C[PT>2N?b9LCN1CSnhXeL0
R1
If9PGYzd`X[8ET^6l7P9Pg2
R2
R3
R12
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_main_regs.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_main_regs.v
!i122 279
L0 31 277
R4
r1
!s85 0
31
R14
!s107 D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_parameter.v|D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_package.inc|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_main_regs.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_main_regs.v|
!i113 1
R6
R7
n@d@w8051_main_regs
vDW8051_op_decoder
R13
!i10b 1
!s100 JeH@k8D3j:gDUmQ>Ehb^X1
R1
IUG2;G_gLk5jkM9k>;9k:Q1
R2
R3
R12
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_op_decoder.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_op_decoder.v
!i122 280
L0 37 1208
R4
r1
!s85 0
31
R14
!s107 D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_parameter.v|D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_package.inc|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_op_decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_op_decoder.v|
!i113 1
R6
R7
n@d@w8051_op_decoder
vDW8051_serial
R13
!i10b 1
!s100 JhC<>mDl:lNFb3j7_Fbz<1
R1
I;kkldA0aXMAG>7Va9iiWz2
R2
R3
R12
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_serial.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_serial.v
!i122 281
L0 33 721
R4
r1
!s85 0
31
R14
!s107 D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_parameter.v|D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_package.inc|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_serial.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_serial.v|
!i113 1
R6
R7
n@d@w8051_serial
vDW8051_shftreg
R13
!i10b 1
!s100 ;_X:K`V73nW4XCak1dXn60
R1
IUllc3RLl`AZ5>lLZF^4RV3
R2
R3
R12
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_shftreg.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_shftreg.v
!i122 282
L0 41 43
R4
r1
!s85 0
31
R14
!s107 D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_parameter.v|D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_package.inc|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_shftreg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_shftreg.v|
!i113 1
R6
R7
n@d@w8051_shftreg
vDW8051_timer
R13
!i10b 1
!s100 T0>Efj];lXozL@aQ]MAkF1
R1
I?5A;50nbJaa3odSzK2cN?3
R2
R3
R12
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_timer.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_timer.v
!i122 283
L0 35 507
R4
r1
!s85 0
31
R14
!s107 D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_parameter.v|D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_package.inc|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_timer.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_timer.v|
!i113 1
R6
R7
n@d@w8051_timer
vDW8051_timer2
Z15 !s110 1651514282
!i10b 1
!s100 jCOTH?6Q>oYg@Q_H8=JE81
R1
IF6JZYb>>9o;JgbTgH2ST81
R2
R3
R12
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_timer2.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_timer2.v
!i122 285
L0 33 364
R4
r1
!s85 0
31
R14
!s107 D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_parameter.v|D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_package.inc|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_timer2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_timer2.v|
!i113 1
R6
R7
n@d@w8051_timer2
vDW8051_timer_ctr
R13
!i10b 1
!s100 K1b_bOjB4aii9kNEi?n?@0
R1
I6zO>H?k:PdaFNeIB^LJD?1
R2
R3
R12
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_timer_ctr.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_timer_ctr.v
!i122 284
L0 35 55
R4
r1
!s85 0
31
R14
!s107 D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_parameter.v|D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_package.inc|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_timer_ctr.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_timer_ctr.v|
!i113 1
R6
R7
n@d@w8051_timer_ctr
vDW8051_u_ctr_clr
R15
!i10b 1
!s100 VlD;iJF0BK`G52jKE9o9P2
R1
I23h40`9`Xl=W[;<zDon[J2
R2
R3
R12
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_u_ctr_clr.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_u_ctr_clr.v
!i122 286
L0 35 39
R4
r1
!s85 0
31
Z16 !s108 1651514282.000000
!s107 D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_parameter.v|D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_package.inc|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_u_ctr_clr.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_u_ctr_clr.v|
!i113 1
R6
R7
n@d@w8051_u_ctr_clr
vDW8051_updn_ctr
R15
!i10b 1
!s100 59d3Iz1[CI?caOG[EiJcA3
R1
I8?lCWTbjbP^JN1;5nz4dc2
R2
R3
R12
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_updn_ctr.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_updn_ctr.v
!i122 287
L0 42 49
R4
r1
!s85 0
31
R16
!s107 D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_parameter.v|D:\Digital_Logic_Design\Normal\Homework 3\Normal_HW3\DW8051\.\DW8051\DW8051_package.inc|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_updn_ctr.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/DW8051_updn_ctr.v|
!i113 1
R6
R7
n@d@w8051_updn_ctr
vedge_detect
R15
!i10b 1
!s100 fSjE@@YYXAC`keYAL4N?X2
R1
I>P;S<[^l_JgVldcUEi]L_0
R2
R3
w1651137976
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/edge_detect.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/edge_detect.v
!i122 292
L0 2 34
R4
r1
!s85 0
31
R16
!s107 D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/edge_detect.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/edge_detect.v|
!i113 1
R6
R7
vext_mem
R15
!i10b 1
!s100 QWhH`Vfb72ER8EN0>7oFi0
R1
IMz:=bROMg@glM]7TB42Pm0
R2
R3
Z17 w1651495835
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/ext_mem.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/ext_mem.v
!i122 288
L0 1 22
R4
r1
!s85 0
31
R16
!s107 D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/ext_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/ext_mem.v|
!i113 1
R6
R7
vint_mem
R15
!i10b 1
!s100 A_^@:a0ojoeTgYm]g6<FG3
R1
IG3[5[m];jYc@:4V6e4Sf83
R2
R3
R17
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/int_mem.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/int_mem.v
!i122 289
L0 2 36
R4
r1
!s85 0
31
R16
!s107 D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/int_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/int_mem.v|
!i113 1
R6
R7
vrom_mem
R15
!i10b 1
!s100 kiV3[YiVe1nV43jVODNc<1
R1
I1[0eLSKKTjN5ol@DFNlJU0
R2
R3
w1651497267
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/rom_mem.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/rom_mem.v
!i122 290
L0 1 18
R4
r1
!s85 0
31
R16
!s107 D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/rom_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/rom_mem.v|
!i113 1
R6
R7
vsfr_mem
!s110 1651509342
!i10b 1
!s100 Te61QDXDziRoPf=e1G8:O3
R1
I?FKzG=E]IPcQ>gXhFXkjd1
R2
R3
R17
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/sfr_mem.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/sfr_mem.v
!i122 197
L0 2 30
R4
r1
!s85 0
31
!s108 1651509342.000000
!s107 D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/sfr_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/DW8051/sfr_mem.v|
!i113 1
R6
R7
vtb_8051
R15
!i10b 1
!s100 HJX0o79llU4<SBQMI9OBL1
R1
IKGUgLC0eiJj@WcVV]cdB22
R2
R3
w1651509326
8D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/tb_8051.v
FD:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/tb_8051.v
!i122 291
L0 2 237
R4
r1
!s85 0
31
R16
!s107 D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/tb_8051.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital_Logic_Design/Normal/Homework 3/Normal_HW3/tb_8051.v|
!i113 1
R6
R7
